<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <!-- link swiper-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>Portafolio Frank</title>
</head>

<body>
    <!-- Header-->
    <header>
        <!-- Nav-->

    </header>

    <!-- Sección 1-->
    <section class="Seccion1">
        <div class="contenido1">
            <img src="img/welcome.gif" alt="">
            <div class="presentacion">
                <h1>¡Hola! Soy Frank Pezo</h1>
                <p>Mi nombre completo es Frank Anderson Pezo Gómez y este es mi portafolio donde comparto alguno de los
                    proyectos en los que he trabajado, así como para mostrar mis habilidades y enfoque en el desarrollo
                    de software. </p>
                <div class="info1">
                    <a href="sobreMi.html">
                        <p>Saber más</p>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!-- Sección 2-->
    <section class="seccion2">
        <!-- Slider-->
        <div class="slider">

            <!--Lista-->
            <div class="list">
                <!-- items-->

                <!-- Presentación-->
                <div class="item active">
                    <img src="img/lofi.jpg" alt="">
                    <div class="content">
                        <p></p>
                        <h2>SKILLS</h2>
                        <p>Tengo habilidades variadas que me permite crear y gestionar proyectos de software que abarcan
                            desde el desarrollo de aplicaciones web y móviles, aunque estoy en las etapas iniciales de
                            mi aprendizaje, estoy comprometido a seguir mejorando mis habilidades para
                            contribuir de manera efectiva en futuros proyectos.
                            Aquí están algunas de mis principales
                            destrezas:
                        </p>
                    </div>
                </div>


                <!-- item1 -->

                <div class="item">
                    <img src="img/1.jpg" alt="">
                    <div class="content">
                        <p>Skill 01</p>
                        <h2>PHP</h2>
                        <p>Tengo conocimientos básicos en PHP, lo que me permite manejar tareas simples de desarrollo
                            web, como la creación y manejo de formularios, la interacción con bases de datos MySQL para
                            realizar operaciones CRUD (Crear, Leer, Actualizar, Eliminar) y la integración de PHP con
                            HTML para generar contenido dinámico.</p>
                    </div>
                </div>
                <!-- item2 -->
                <div class="item">
                    <img src="img/7.jpg" alt="">
                    <div class="content">
                        <p>Skill 02</p>
                        <h2>Git+Github</h2>
                        <p>Conocimientos básico en Git y GitHub, lo que me permite gestionar el control de versiones en
                            proyectos de desarrollo. Soy competente en la creación y manejo de repositorios, el uso de
                            ramas para el desarrollo de nuevas funcionalidades. Además, utilizo GitHub para alojar y
                            documentar proyectos.</p>
                    </div>
                </div>
                <!-- item3 -->
                <div class="item">
                    <img src="img/flu.jpg" alt="">
                    <div class="content">
                        <p>Skill 03</p>
                        <h2>FLUTTER</h2>
                        <p>Conozco los conceptos fundamentales de Flutter, como el diseño de widgets, la gestión del
                            estado, la navegación entre pantallas y la integración de API.</p>
                    </div>
                </div>
                <!-- item4 -->
                <div class="item">
                    <img src="img/4.png" alt="">
                    <div class="content">
                        <p>Skill 04</p>
                        <h2>DART</h2>
                        <p>Conozco los fundamentos de Dart, como la sintaxis del lenguaje, los tipos de datos, las
                            estructuras de control y las funciones. He utilizado Dart para crear aplicaciones móviles y
                            web con Flutter.</p>
                    </div>
                </div>
                <!--item 5-->
                <div class="item">
                    <img src="img/5.jpg" alt="">
                    <div class="content">
                        <p>Skill 05</p>
                        <h2>FIGMA</h2>
                        <p>Mis conocimientos en Figma son básicos, como la creación de diseños. He utilizado Figma en
                            proyectos de diseño de diversos tamaños, lo que me ha permitido comprender un poco su flujo
                            de trabajo y maximizar su potencial para crear experiencias de usuario excepcionales. </p>
                    </div>
                </div>
                <!--item 6-->
                <div class="item">
                    <img src="img/htmlCss.jpg" alt="">
                    <div class="content">
                        <p>Skill 05</p>
                        <h2>HTML+CSS</h2>
                        <p>Puedo crear estructuras semánticas y accesibles para el contenido de las páginas web,
                            mientras que con CSS, puedo dar estilo y diseño a estas estructuras. Estoy familiarizado con
                            las últimas especificaciones de HTML5 y CSS3 y me permite transformar conceptos de diseño en
                            sitios web visualmente atractivos y funcionales. </p>
                    </div>
                </div>
            </div>
            <!-- Botones flechas para cambiar-->
            <div class="arrows">
                <button id="prev">
                    < </button>
                        <button id="next">></button>
            </div>

            <!-- Miniaturas-->
            <div class="thumbnail">

                <div class="item active">
                    <img src="img/lofi.jpg" alt="">
                    <div class="content">

                    </div>
                </div>
                <!-- mItem1-->
                <div class="item ">
                    <img src="img/1.jpg" alt="">
                    <div class="content">
                        PHP
                    </div>
                </div>
                <!-- mItem2-->
                <div class="item">
                    <img src="img/7.jpg" alt="">
                    <div class="content">
                        Git + Github
                    </div>
                </div>
                <!-- mItem3-->
                <div class="item">
                    <img src="img/flu.jpg" alt="">
                    <div class="content">
                        FLUTTER
                    </div>
                </div>
                <!-- mItem4-->
                <div class="item">
                    <img src="img/4.png" alt="">
                    <div class="content">
                        DART
                    </div>
                </div>
                <!-- mItem5-->
                <div class="item">
                    <img src="img/5.jpg" alt="">
                    <div class=" content">
                        FIGMA
                    </div>
                </div>
                <!--6-->
                <div class="item">
                    <img src="img/htmlCss.jpg" alt="">
                    <div class=" content">
                        HTML + CSS
                    </div>
                </div>
            </div>


        </div>
    </section>


    <!--Sección 3-->
    <section class="seccion3">
        <div class="info3">
            <h3>Mis proyectos</h3>
            <!--Swiper container-->
            <div class="swiper container">
                <div class="slide-container">
                    <div class="swiper-wrapper card-wrapper">
                        <!-- slide 1-->
                        <div class="swiper-slide card">
                            <div class="image-box">
                                <img src="img/Proyecto1/2.png" alt="">
                            </div>
                            <div class="infoCard">
                                <div class="infoDetail">
                                    <h4 class="name">Recreo Explore IQT</h4>
                                    <p>Proyecto hecho en la universidad del cursos Interacción hombre - máquina, cuyo
                                        objetivo era ahorrar a los usuarios tiempo
                                        en buscar y decidirse por algún recreo turístico de su gusto.</p>
                                    <p class="mas"><a href="ViewProjetcs/proyecto1.html" target="_blank">Ver más</a></p>
                                </div>
                            </div>
                        </div>
                        <!----->
                        <!-- slide 2-->
                        <div class="swiper-slide card">
                            <div class="image-box">
                                <img src="img/Proyecto2/1.png" alt="">
                            </div>
                            <div class="infoCard">
                                <div class="infoDetail">
                                    <h4 class="name">Cajueziño App</h4>
                                    <p>Proyecto desarrollado en el curso de LP5, cuyo objetivo era presentar una
                                        aplicación que facilite los procesos internos de una empresa o negocio.</p>
                                    <p class="mas"><a href="ViewProjetcs/proyecto2.html" target="_blank">Ver más</a></p>
                                </div>
                            </div>
                        </div>
                        <!----->
                        <!-- slide 3-->
                        <div class="swiper-slide card">
                            <div class="image-box">
                                <img src="img/Proyecto3/1.png" alt="">
                            </div>
                            <div class="infoCard">
                                <div class="infoDetail">
                                    <h4 class="name">My memories</h4>
                                    <p>Esto fue desarrollado como pasatiempo en busca de un lugar local donde guardar
                                        fotos mías pero netamente como una galería personal.</p>
                                    <p class="mas"><a href="ViewProjetcs/proyecto3.html" target="_blank">Ver más</a></p>
                                </div>
                            </div>
                        </div>
                        <!----->
                        <!-- slide 4-->
                        <div class="swiper-slide card">
                            <div class="image-box">
                                <img src="img/Proyecto4/1.png" alt="">
                            </div>
                            <div class="infoCard">
                                <div class="infoDetail">
                                    <h4 class="name">Login Bora</h4>
                                    <p>Un login simple para poder comprender la lógica del registro e inicio de sesión.
                                    </p>
                                    <p class="mas"><a href="ViewProjetcs/proyecto4.html" target="_blank">Ver más</a></p>
                                </div>
                            </div>
                        </div>
                        <!----->

                    </div>
                </div>
                <!-- Bonotones -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                <!---->
            </div>
            <!---->

        </div>
    </section>

    <!-- footer-->
    <footer>


    </footer>


    <!-- Script swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- El menú y footer-->
    <script src="js/navFooter.js"></script>
    <script src="js/menuResponsive.js"></script>
    <script src="js/slider1.js"></script>
    <script src="js/slider2.js"></script>
</body>

</html>